{
  "name": "graphql-bookapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mindsworth/GraphQL-BookApp.git",
  "author": "Prince Goziem <princegoziem@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./server --fix",
    "start:dev": "nodemon --legacy-watch --exec babel-node server/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10"
  }
}